bleach==2.1.1
decorator==4.1.2
dj-database-url==0.4.2
dj-static==0.0.6
Django==1.11.6
django-extensions==1.9.1
django-widget-tweaks==1.4.1
entrypoints==0.2.3
gunicorn==19.7.1
html5lib==1.0b10
ipykernel==4.6.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.0.1
jedi==0.11.0
Jinja2==2.9.6
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-core==4.3.0
MarkupSafe==1.0
mistune==0.7.4
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.2.0
olefile==0.44
pandocfilters==1.4.2
parso==0.1.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.3.0
prompt-toolkit==1.0.15
psycopg2==2.7.3.1
ptyprocess==0.5.2
public==0.0.0
Pygments==2.2.0
python-dateutil==2.6.1
python-decouple==3.1
pytz==2017.2
pyzmq==16.0.2
self==0.0.0
setupfiles==0.0.50
simplegeneric==0.8.1
six==1.11.0
static3==0.7.0
terminado==0.6
testpath==0.3.1
tornado==4.5.2
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.0.3
